{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assets.md\
\
\
\
Needs for BLM collage...\
\
\
- fist https://www.romper.com/p/these-photos-of-children-at-black-lives-matter-protests-speak-volumes-22948778 Photographed by: Elijah Nouvelage \
\
- flag: I found this on Creative Commons The American Flag (also a jigsaw puzzle). Created by: Uhuru1701 \
\
- hands covering a mouth: https://www.forbes.com/sites/ceciliarodriguez/2020/09/15/moving-photos-of-kate-middletons-hold-still-virtual-exhibit-on-life-under-lockdown/?sh=34f81a9e666a\
Photographed by: Papajgun (jamal Yussufs- Adelakun) Edinburgh \
\
- noose https://www.businessinsider.com/nooses-spotted-as-pro-trump-rioters-spark-chaos-on-capitol-2021-1 Photographed by: Andrew Caballero- Reynolds \
\
I would like to file a fair use claim since these were all in some type of news article. I was able to link all the images where specifically they came from in the news articles that they are attached to, so I hope that this works, and I am attaching who the photographer is as well. The only thing that was not is the flag. \
}